{
  "name": "Esslingen Station Radius Notifier",
  "short_name": "Esslingen Radius",
  "description": "GPS-based notifier for a 100 m radius around Esslingen (Neckar) station.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
